<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;
        box-sizing: border-box;
    }

    body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f1f1f1;
    }

    .about-section {
        background: url(pic3.jpg) no-repeat left;
        background-size: 55%;
        background-color: #fdfdfd;
        overflow: hidden;
        padding: 100px 0;
    }

    .inner-container {
        width: 55%;
        float: right;
        background-color: #fdfdfd;
        padding: 150px;
    }

    .inner-container h1 {
        margin-bottom: 30px;
        font-size: 30px;
        font-weight: 900;
    }

    .text {
        font-size: 13px;
        color: #545454;
        line-height: 30px;
        text-align: justify;
        margin-bottom: 40px;
    }

    .skills {
        display: flex;
        justify-content: space-between;
        font-weight: 700;
        font-size: 13px;
    }

    @media screen and (max-width:1200px) {
        .inner-container {
            padding: 80px;
        }
    }

    @media screen and (max-width:1000px) {
        .about-section {
            background-size: 100%;
            padding: 100px 40px;
        }

        .inner-container {
            width: 100%;
        }
    }

    @media screen and (max-width:600px) {
        .about-section {
            padding: 0;
        }

        .inner-container {
            padding: 60px;
        }
    }
</style>

<body>
    <div class="about-section">
        <div class="inner-container">
            <h1>About Us</h1>
            <p class="text">
                “I declare after all there is no enjoyment like reading!”- Jane Austen, Pride and Prejudice.

                Dear readers,
                
                We offer huge collection of books in diverse category of Fiction, Non-fiction, Biographies, History, Religions, Self -Help, Children. Besides to this, we also offer a large collection of E-Books at very fair pricing.
                
                We attempt to extend the customer satisfaction by catering easy user-friendly search engine, quick and user-friendly payment options and quicker delivery systems. Upside to all of this, we are disposed to provide exciting offers and pleasant discounts on our books.
                
                As well, we humbly invite all the sellers around the country to partner with us. We will surely provide you the platform for many sparkling domains and grow the “The Book Spot” family.We would like to thank you for shopping with us. You can write us for any new thoughts at “email-id” helping us to improvise for the reader satisfaction
                
                From the owners:
                
                “I have been reading from a young age. I have read at every stage of my life and there has never been a time when I have not enjoyed it. I feel they are the most diligent teachers and pedantic counselors who help you throughout your life. They are the nicest friend, quietest and faithful. I feel the joy, the peace in reading and wanted to divvy up the joy with others. I trust the readers to help me grow the Book Spot.”- Shubham Jain, MBA from Amity University, Noida
                
                “My passion for reading roots from my curious neural wiring that viscerally relates non-fictitious and fictitious world resulting into a genial interdisciplinary approach. Over the years I have made myself a mini library in my house. For me books are a narcotic. I believe this avenue has many sparkling domains to offer at its resort for the readers and also for the sellers. Like Erasmus said- When I have a little money, I buy books; and if I have left any then I buy food and clothes.”-Ritesh Sinha
            </p>
            <div class="skills">
                <span>The Readers' Corner</span>
                <span>Authors</span>
                <span>Reach Us</span>
            </div>
        </div>
    </div>
</body>

</html>