<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        .navbar {
            background-color: rgb(206, 182, 137);
            height: 60px;
            justify-content: center;
            align-items: center;


        }

        body {
            background: -webkit-linear-gradient(left, #a445b2, #fa4299);
        }

        .navbar ul {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-align: center;

        }

        .navbar ul li {
            padding: 16px 40px;
            font-size: 20px;
            text-decoration: none;
            list-style: none;

            border: 2px solid rgb(206, 182, 137);

        }

        .navbar ul li:hover {
            background-color: grey;
            border-radius: 12px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        .content {
            /* align-items: center; */
            justify-content: center;
            text-align: center;
            margin: 20px 40px;




        }

        .content h1 {
            border: 2px solid black;
            padding: 30px 10px;
            border-radius: 12px;
            background-color: #68d7a9d9;



        }

        .slider {

            width: 500px;
            height: 300px;
            background-color: yellow;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            text-align: center;
            overflow: hidden;
        }

        .image-container {
            width: 1500px;
            background-color: pink;

            height: 300px;
            clear: both;
            position: relative;
            -webkit-transition: left 2s;
            -moz-transition: left 2s;
            -o-transition: left 2s;
            transition: left 2s;

        }

        .slide {
            float: left;
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        #slide-1:target~.image-container {
            left: 0px;
        }

        #slide-2:target~.image-container {
            left: -500px;
        }

        #slide-3:target~.image-container {
            left: -1000px;
        }

        .buttons {
            position: relative;
            top: -20px;
        }

        .buttons a {
            text-decoration: none;
            list-style: none;
            display: inline-block;
            height: 15px;
            width: 15px;
            border-radius: 50px;
            background-color: lightgreen;
        }

        .text {
            justify-content: center;
            margin-top: 70px;
        }

        .text h1 {
            text-align: center;
            border: 2px solid rgb(173, 32, 32);
            margin: 10px 511px;
            background-color: rgb(179, 166, 144);
            border-radius: 9px;
            padding: 10px 0;
        }
    </style>
    <script>
        function func() {
            const a = confirm("Are You Sure Want To Logout");

            if (!a) {
                alert("network failed..Login in again");

            }
            else {
                alert("You Logged Out Of Your Account");
            }

        }
    </script>
</head>

<body>
    <div class="content">
        <h1>The Readers' Corner</h1>
    </div>
    <div class="navbar">
        <ul>

            <!-- <li><a href="/home.html">LOGIN</a></li> -->
            <li><a href="/home.html">HOME</a></li>
            <li><a href="/about.html">ABOUT US</a></li>
            <li><a href="/books.html">OUR BOOKS</a></li>
            <li><a href="/contact.html">SHIPPING DETAILS</a></li>
            <li><a href="/payment.html">PAYMENT</a></li>
            <li><a href="/index.html" onclick="func()">SIGNOUT</a></li>


        </ul>
    </div>

    <div class="text">
        <h1>The World Belongs To Those Who Read!!!</h1>
    </div>
    <div class="slider">
        <span id="slide-1"></span>
        <span id="slide-2"></span>
        <span id="slide-3"></span>
        <div class="image-container">
            <img src="https://tse1.mm.bing.net/th?id=OIP.8s3EsbQgGmEV9xW-uZCvMAHaEd&pid=Api&P=0&w=294&h=178"
                class="slide" width="500" height="300" />
            <img src="https://tse4.mm.bing.net/th?id=OIP.n0gH1mgspWOKJBgiU3dU4AHaGO&pid=Api&P=0&w=214&h=181"
                class="slide" width="500" height="300" />
            <img src="https://tse1.mm.bing.net/th?id=OIP.b56zcLfIjG2u6HTgxvOUuwHaHa&pid=Api&P=0&w=300&h=300"
                class="slide" width="500" height="300" />
        </div>
        <div class="buttons">
            <a href="#slide-1">1</a>
            <a href="#slide-2">2</a>
            <a href="#slide-3">3</a>
        </div>
    </div>


</body>

</html>